.container {
    display: grid;
    grid-template-columns: repeat(4, minmax(200px, 1fr));
    grid-gap: 7px;
}

.item {
    background-color: red;
    width: 200px;
    overflow: hidden;
    display: flex;
    justify-content: center;
    flex-direction: column;
    border-radius: 10px;
    margin: 10px;
}

@media screen and (max-width:900px) {
    .container {
        grid-template-columns: repeat(3, minmax(200px, 1fr));
    }
}

@media screen and (max-width:700px) {
    .container {
        grid-template-columns: repeat(2, minmax(200px, 1fr));
    }

    .item {
        width: 250px;
    }
}

@media screen and (max-width:550px) {
    .container {
        grid-template-columns: repeat(1, minmax(200px, 1fr));
    }

    .item {
        width: 300px;
    }

}

.noProduct {
    display: block;
    justify-content: center;
    align-items: center;
    background-color: red;
    justify-content: center;
    grid-column: 1/-1;

}


.smBtn,
.btn {
    background-color: red;
    display: flex;
    align-items: center;
    border-radius: 10px;
    cursor: pointer;
    transition: .2s all;

    p {
        all: unset;
    }

    .az {
        display: flex;
        flex-direction: column;
        font-size: 5pt;

        p {
            font-size: 8pt;
            line-height: 10px;
        }
    }
}


.smBtn {
    background-color: #E2E2E2;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    padding: 9px 20px;
    gap: 6px;

    * {
        flex: none;
        order: 1;
        flex-grow: 0;
    }

    p {
        color: #383838;
        transition: .2s all;
    }

    .icon {
        transition: .2s all;
        color: #383838;
    }
}

.smBtn:hover {
    background-color: #808080;

    p {
        color: #ffffff;

    }

    .icon {
        color: #ffffff;
    }
}