@import '../Styles/Global.module.scss';

.shoppingCardArticle {
    display: flex;
    flex-direction: row;
    padding: 0 5%;
    width: 100%;
    gap: 10px
}



.shoppingCardInfoSection {
    background-color: #e9e9e9;
    border: 1px solid #cfcfcf;
    border-radius: 5px;
    flex: 3;
    height: 500px;
    padding: 20px 0;
}

.shoppingCardListSection {
    display: grid;
    grid-template-columns: repeat(1, minmax(200px, 1fr));
    justify-content: start;
    gap: 10px;
    flex: 7;
    align-items: start;
    justify-items: stretch;
    grid-template-rows: 100px;
    height: 500px;
}


//?---------------------------------------------------------
// ? Responsive
//?---------------------------------------------------------
@media screen and (max-width:900px) {
    .shoppingCardListSection {
        grid-template-columns: repeat(3, minmax(200px, 1fr));
    }
}

@media screen and (max-width:700px) {
    .shoppingCardListSection {
        grid-template-columns: repeat(2, minmax(200px, 1fr));
    }

    .item {
        width: 250px;
    }
}



@media screen and (max-width:550px) {
    .shoppingCardListSection {
        grid-template-columns: repeat(1, minmax(200px, 1fr));
    }

    .item {
        width: 300px;
    }

}