@import '/src/Styles/Global.module.scss';
@import '/src/Styles/Animations.module.scss';


.item,
.skeletonItem {
    // background-color: red;
    width: 200px;
    overflow: hidden;
    // min-height: 360px;
    display: flex;
    justify-content: flex-start;
    flex-direction: column;
    // aspect-ratio: 9/16;
    border-radius: 10px;
    border: 1px solid #e4e4e4;



    .itemRow {
        display: flex;
        // margin: 10px 10px 0 10px;
        min-height: 20px;
        align-items: center;
        justify-content: space-between;
        flex-direction: row;
    }

    .heartIcon,
    .itemIcon {
        width: 20px;
    }

    .itemUpperSlice {
        display: flex;
        width: 100%;
        overflow: hidden;
        aspect-ratio: 3/4;
        border-radius: 10px 10px 0 0;
        position: relative;
        background-color: #f6f6f6;
        align-items: center;
        position: relative;

        .imgContainer,
        .gradientCover {
            width: 100%;
            height: 100%;
        }

        .gradientCover {
            background: linear-gradient(180deg, rgba(0, 0, 0, 0) 64.07%, rgba(0, 0, 0, 0.15) 100%);
            z-index: 999;
        }


        div {
            width: 100%;
            height: 75%;
            position: absolute;
        }

        * {
            position: absolute;
        }

        img {
            top: 0;
            left: 0;
            object-fit: cover;
            width: 100%;
        }

        .heartIcon {

            stroke-width: 2px;
            bottom: 0;
            right: 0;
            margin: 0 10px 10px 0;

        }
    }

    .itemLowerSlice {
        // flex: 2;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        padding: 10px;
        background: linear-gradient(6deg, #f5f5f5 20%, #c5c5c5 90%, #b5b5b5);
        border-radius: 0 0 10px 10px;

        p {
            display: flex;
            min-height: 24px;
            font-weight: 500;
            // align-items: center;
        }

        h3 {
            line-height: 10px;
        }

        h5 {
            font-size: 12px;
        }

        p:last-child {}


    }
}

.skeletonItem {
    background-color: #383838 !important;

    .itemUpperSlice,
    img,
    div,
    p {
        animation: pulse 2s linear infinite;
        @include background-gradient;
    }



    div {
        background-color: #6b6b6b;
    }

    img,
    .star,
    svg {
        visibility: hidden;
    }

    p {
        background-color: #6b6b6b;
        border-radius: 10px;
    }

    .itemLowerSlice {
        background-color: #6b6b6b;
    }

}

.noProduct {
    display: block;
    justify-content: center;
    align-items: center;
    background-color: red;
    justify-content: center;
    grid-column: 1/-1;

}


.az {
    display: flex;
    flex-direction: column;
    font-size: 5pt;

    p {
        color: #383838;
        font-size: 8pt;
        line-height: 10px;
    }
}

.listHeader {
    height: 40px;
    min-width: 150px;
    position: relative;
}

.filterList {
    position: relative;
    width: 200px;
    z-index: 1;

    ul {
        position: absolute;
        top: 0;
        width: 200px;
        background: #eee;
        padding: 10px;
        border-radius: 15px;
        border: 1px solid #acacac;
        margin: 0 auto;
        min-width: max-content;
        align-items: flex-start !important;

        li {
            color: #383838;
            display: flex;
            justify-content: space-between;
        }
    }
}

.productContainer {
    display: grid;
    grid-template-columns: repeat(4, minmax(200px, 1fr));
    /* grid-gap: 7px; */
    justify-items: stretch;
    align-items: start;
    justify-content: start;
    gap: 10px;
}

//?---------------------------------------------------------
// ? Responsive
//?---------------------------------------------------------
@media screen and (max-width:900px) {
    .productContainer {
        grid-template-columns: repeat(3, minmax(200px, 1fr));
    }
}

@media screen and (max-width:700px) {
    .productContainer {
        grid-template-columns: repeat(2, minmax(200px, 1fr));
    }

    .item {
        width: 250px;
    }
}



@media screen and (max-width:550px) {
    .productContainer {
        grid-template-columns: repeat(1, minmax(200px, 1fr));
    }

    .item {
        width: 300px;
    }

}